<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6214" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6207"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="139.5" width="440" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="1" id="5cJ-9S-tgC"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="Koa-jz-hwk"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Countries/ad.png" width="250" height="175"/>
        <image name="Countries/ae.png" width="250" height="125"/>
        <image name="Countries/af.png" width="250" height="167"/>
        <image name="Countries/ag.png" width="250" height="167"/>
        <image name="Countries/ai.png" width="250" height="125"/>
        <image name="Countries/al.png" width="250" height="179"/>
        <image name="Countries/am.png" width="250" height="125"/>
        <image name="Countries/ao.png" width="250" height="167"/>
        <image name="Countries/ar.png" width="250" height="156"/>
        <image name="Countries/as.png" width="250" height="125"/>
        <image name="Countries/at.png" width="250" height="167"/>
        <image name="Countries/au.png" width="250" height="125"/>
        <image name="Countries/aw.png" width="250" height="167"/>
        <image name="Countries/ax.png" width="250" height="163"/>
        <image name="Countries/az.png" width="250" height="125"/>
        <image name="Countries/ba.png" width="250" height="125"/>
        <image name="Countries/bb.png" width="250" height="167"/>
        <image name="Countries/bd.png" width="250" height="150"/>
        <image name="Countries/be.png" width="250" height="167"/>
        <image name="Countries/bf.png" width="250" height="167"/>
        <image name="Countries/bg.png" width="250" height="150"/>
        <image name="Countries/bh.png" width="250" height="150"/>
        <image name="Countries/bi.png" width="250" height="150"/>
        <image name="Countries/bj.png" width="250" height="167"/>
        <image name="Countries/bm.png" width="250" height="125"/>
        <image name="Countries/bn.png" width="250" height="125"/>
        <image name="Countries/bo.png" width="250" height="170"/>
        <image name="Countries/br.png" width="250" height="175"/>
        <image name="Countries/bs.png" width="250" height="125"/>
        <image name="Countries/bt.png" width="250" height="167"/>
        <image name="Countries/bw.png" width="250" height="167"/>
        <image name="Countries/by.png" width="250" height="125"/>
        <image name="Countries/bz.png" width="250" height="167"/>
        <image name="Countries/ca.png" width="250" height="125"/>
        <image name="Countries/cc.png" width="250" height="125"/>
        <image name="Countries/cd.png" width="250" height="188"/>
        <image name="Countries/cf.png" width="250" height="167"/>
        <image name="Countries/cg.png" width="250" height="167"/>
        <image name="Countries/ch.png" width="250" height="250"/>
        <image name="Countries/ci.png" width="250" height="167"/>
        <image name="Countries/ck.png" width="250" height="125"/>
        <image name="Countries/cl.png" width="250" height="167"/>
        <image name="Countries/cm.png" width="250" height="167"/>
        <image name="Countries/cn.png" width="250" height="167"/>
        <image name="Countries/co.png" width="250" height="167"/>
        <image name="Countries/cr.png" width="250" height="150"/>
        <image name="Countries/cu.png" width="250" height="125"/>
        <image name="Countries/cv.png" width="250" height="147"/>
        <image name="Countries/cw.png" width="250" height="167"/>
        <image name="Countries/cx.png" width="250" height="125"/>
        <image name="Countries/cy.png" width="250" height="150"/>
        <image name="Countries/cz.png" width="250" height="167"/>
        <image name="Countries/de.png" width="250" height="150"/>
        <image name="Countries/dj.png" width="250" height="167"/>
        <image name="Countries/dk.png" width="250" height="189"/>
        <image name="Countries/dm.png" width="250" height="125"/>
        <image name="Countries/do.png" width="250" height="156"/>
        <image name="Countries/dz.png" width="250" height="167"/>
        <image name="Countries/ec.png" width="250" height="167"/>
        <image name="Countries/ee.png" width="250" height="159"/>
        <image name="Countries/eg.png" width="250" height="167"/>
        <image name="Countries/er.png" width="250" height="125"/>
        <image name="Countries/es.png" width="250" height="167"/>
        <image name="Countries/et.png" width="250" height="125"/>
        <image name="Countries/fi.png" width="250" height="153"/>
        <image name="Countries/fj.png" width="250" height="125"/>
        <image name="Countries/fk.png" width="250" height="125"/>
        <image name="Countries/fm.png" width="250" height="132"/>
        <image name="Countries/fo.png" width="250" height="182"/>
        <image name="Countries/fr.png" width="250" height="167"/>
        <image name="Countries/ga.png" width="250" height="188"/>
        <image name="Countries/gb.png" width="250" height="125"/>
        <image name="Countries/gd.png" width="250" height="150"/>
        <image name="Countries/ge.png" width="250" height="167"/>
        <image name="Countries/gg.png" width="250" height="167"/>
        <image name="Countries/gh.png" width="250" height="167"/>
        <image name="Countries/gi.png" width="250" height="125"/>
        <image name="Countries/gl.png" width="250" height="167"/>
        <image name="Countries/gm.png" width="250" height="167"/>
        <image name="Countries/gn.png" width="250" height="167"/>
        <image name="Countries/gq.png" width="250" height="167"/>
        <image name="Countries/gr.png" width="250" height="167"/>
        <image name="Countries/gs.png" width="250" height="125"/>
        <image name="Countries/gt.png" width="250" height="156"/>
        <image name="Countries/gu.png" width="250" height="134"/>
        <image name="Countries/gw.png" width="250" height="125"/>
        <image name="Countries/gy.png" width="250" height="150"/>
        <image name="Countries/hk.png" width="250" height="167"/>
        <image name="Countries/hn.png" width="250" height="125"/>
        <image name="Countries/hr.png" width="250" height="125"/>
        <image name="Countries/ht.png" width="250" height="150"/>
        <image name="Countries/hu.png" width="250" height="125"/>
        <image name="Countries/id.png" width="250" height="167"/>
        <image name="Countries/ie.png" width="250" height="125"/>
        <image name="Countries/il.png" width="250" height="182"/>
        <image name="Countries/im.png" width="250" height="125"/>
        <image name="Countries/in.png" width="250" height="167"/>
        <image name="Countries/io.png" width="250" height="125"/>
        <image name="Countries/iq.png" width="250" height="167"/>
        <image name="Countries/ir.png" width="250" height="143"/>
        <image name="Countries/is.png" width="250" height="180"/>
        <image name="Countries/it.png" width="250" height="167"/>
        <image name="Countries/je.png" width="250" height="150"/>
        <image name="Countries/jm.png" width="250" height="125"/>
        <image name="Countries/jo.png" width="250" height="125"/>
        <image name="Countries/jp.png" width="250" height="167"/>
        <image name="Countries/ke.png" width="250" height="167"/>
        <image name="Countries/kg.png" width="250" height="150"/>
        <image name="Countries/kh.png" width="250" height="167"/>
        <image name="Countries/ki.png" width="250" height="125"/>
        <image name="Countries/km.png" width="250" height="150"/>
        <image name="Countries/kn.png" width="250" height="167"/>
        <image name="Countries/kp.png" width="250" height="125"/>
        <image name="Countries/kr.png" width="250" height="167"/>
        <image name="Countries/kw.png" width="250" height="125"/>
        <image name="Countries/ky.png" width="250" height="125"/>
        <image name="Countries/kz.png" width="250" height="125"/>
        <image name="Countries/la.png" width="250" height="167"/>
        <image name="Countries/lb.png" width="250" height="167"/>
        <image name="Countries/lc.png" width="250" height="125"/>
        <image name="Countries/li.png" width="250" height="150"/>
        <image name="Countries/lk.png" width="250" height="125"/>
        <image name="Countries/lr.png" width="250" height="132"/>
        <image name="Countries/ls.png" width="250" height="167"/>
        <image name="Countries/lt.png" width="250" height="150"/>
        <image name="Countries/lu.png" width="250" height="150"/>
        <image name="Countries/lv.png" width="250" height="125"/>
        <image name="Countries/ly.png" width="250" height="125"/>
        <image name="Countries/ma.png" width="250" height="167"/>
        <image name="Countries/mc.png" width="250" height="200"/>
        <image name="Countries/md.png" width="250" height="125"/>
        <image name="Countries/me.png" width="250" height="125"/>
        <image name="Countries/mg.png" width="250" height="167"/>
        <image name="Countries/mh.png" width="250" height="132"/>
        <image name="Countries/mk.png" width="250" height="125"/>
        <image name="Countries/ml.png" width="250" height="167"/>
        <image name="Countries/mm.png" width="250" height="167"/>
        <image name="Countries/mn.png" width="250" height="125"/>
        <image name="Countries/mo.png" width="250" height="167"/>
        <image name="Countries/mp.png" width="250" height="125"/>
        <image name="Countries/mq.png" width="250" height="167"/>
        <image name="Countries/mr.png" width="250" height="167"/>
        <image name="Countries/ms.png" width="250" height="125"/>
        <image name="Countries/mt.png" width="250" height="167"/>
        <image name="Countries/mu.png" width="250" height="167"/>
        <image name="Countries/mv.png" width="250" height="167"/>
        <image name="Countries/mw.png" width="250" height="167"/>
        <image name="Countries/mx.png" width="250" height="143"/>
        <image name="Countries/my.png" width="250" height="125"/>
        <image name="Countries/mz.png" width="250" height="167"/>
        <image name="Countries/na.png" width="250" height="167"/>
        <image name="Countries/nc.png" width="250" height="125"/>
        <image name="Countries/ne.png" width="250" height="214"/>
        <image name="Countries/nf.png" width="250" height="125"/>
        <image name="Countries/ng.png" width="250" height="125"/>
        <image name="Countries/ni.png" width="250" height="150"/>
        <image name="Countries/nl.png" width="250" height="167"/>
        <image name="Countries/no.png" width="250" height="182"/>
        <image name="Countries/np.png" width="250" height="305"/>
        <image name="Countries/nr.png" width="250" height="125"/>
        <image name="Countries/nu.png" width="250" height="125"/>
        <image name="Countries/nz.png" width="250" height="125"/>
        <image name="Countries/om.png" width="250" height="125"/>
        <image name="Countries/pa.png" width="250" height="167"/>
        <image name="Countries/pe.png" width="250" height="167"/>
        <image name="Countries/pf.png" width="250" height="167"/>
        <image name="Countries/pg.png" width="250" height="188"/>
        <image name="Countries/ph.png" width="250" height="125"/>
        <image name="Countries/pk.png" width="250" height="167"/>
        <image name="Countries/pl.png" width="250" height="156"/>
        <image name="Countries/pn.png" width="250" height="125"/>
        <image name="Countries/pr.png" width="250" height="167"/>
        <image name="Countries/ps.png" width="250" height="125"/>
        <image name="Countries/pt.png" width="250" height="167"/>
        <image name="Countries/pw.png" width="250" height="156"/>
        <image name="Countries/py.png" width="250" height="150"/>
        <image name="Countries/qa.png" width="250" height="98"/>
        <image name="Countries/re.png" width="250" height="167"/>
        <image name="Countries/ro.png" width="250" height="167"/>
        <image name="Countries/rs.png" width="250" height="167"/>
        <image name="Countries/ru.png" width="250" height="167"/>
        <image name="Countries/rw.png" width="250" height="167"/>
        <image name="Countries/sa.png" width="250" height="167"/>
        <image name="Countries/sb.png" width="250" height="125"/>
        <image name="Countries/sc.png" width="250" height="125"/>
        <image name="Countries/sd.png" width="250" height="125"/>
        <image name="Countries/se.png" width="250" height="156"/>
        <image name="Countries/sg.png" width="250" height="167"/>
        <image name="Countries/sh.png" width="250" height="125"/>
        <image name="Countries/si.png" width="250" height="125"/>
        <image name="Countries/sk.png" width="250" height="167"/>
        <image name="Countries/sl.png" width="250" height="167"/>
        <image name="Countries/sm.png" width="250" height="188"/>
        <image name="Countries/sn.png" width="250" height="167"/>
        <image name="Countries/so.png" width="250" height="167"/>
        <image name="Countries/sr.png" width="250" height="167"/>
        <image name="Countries/ss.png" width="250" height="125"/>
        <image name="Countries/st.png" width="250" height="125"/>
        <image name="Countries/sv.png" width="250" height="141"/>
        <image name="Countries/sx.png" width="250" height="167"/>
        <image name="Countries/sy.png" width="250" height="167"/>
        <image name="Countries/sz.png" width="250" height="167"/>
        <image name="Countries/tc.png" width="250" height="125"/>
        <image name="Countries/td.png" width="250" height="167"/>
        <image name="Countries/tf.png" width="250" height="167"/>
        <image name="Countries/tg.png" width="250" height="155"/>
        <image name="Countries/th.png" width="250" height="167"/>
        <image name="Countries/tj.png" width="250" height="125"/>
        <image name="Countries/tk.png" width="250" height="125"/>
        <image name="Countries/tl.png" width="250" height="125"/>
        <image name="Countries/tm.png" width="250" height="167"/>
        <image name="Countries/tn.png" width="250" height="167"/>
        <image name="Countries/to.png" width="250" height="125"/>
        <image name="Countries/tr.png" width="250" height="167"/>
        <image name="Countries/tt.png" width="250" height="150"/>
        <image name="Countries/tv.png" width="250" height="125"/>
        <image name="Countries/tw.png" width="250" height="167"/>
        <image name="Countries/tz.png" width="250" height="167"/>
        <image name="Countries/ua.png" width="250" height="167"/>
        <image name="Countries/ug.png" width="250" height="167"/>
        <image name="Countries/us.png" width="250" height="132"/>
        <image name="Countries/uy.png" width="250" height="167"/>
        <image name="Countries/uz.png" width="250" height="125"/>
        <image name="Countries/va.png" width="250" height="250"/>
        <image name="Countries/vc.png" width="250" height="167"/>
        <image name="Countries/ve.png" width="250" height="167"/>
        <image name="Countries/vg.png" width="250" height="125"/>
        <image name="Countries/vi.png" width="250" height="167"/>
        <image name="Countries/vn.png" width="250" height="167"/>
        <image name="Countries/vu.png" width="250" height="150"/>
        <image name="Countries/ws.png" width="250" height="125"/>
        <image name="Countries/ye.png" width="250" height="167"/>
        <image name="Countries/za.png" width="250" height="167"/>
        <image name="Countries/zm.png" width="250" height="167"/>
        <image name="Countries/zw.png" width="250" height="125"/>
    </resources>
</document>